<html>
<head>
	<title>inicio</title>
	<style type="text/css">
body{
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			background-image:url(IMAGENES/BG.png);
			background-repeat: no-repeat;
			background-position: center center;
			color:  #000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
}
.menu{
			border:  solid   #000;
			width:  auto;
			margin: auto;
			background-color:#000;
			alignment-adjust:alphabetic						
}

ul{
			margin: 0; 
}

li{
			display: inline-block;
			color:  #FFF;
			font-size: 15px;
			padding: 15px 10px;
}

li:hover{ 
			display: inline-block;
			color:   #000;
			font-size: 15px;
			background-color:  #FFF;
			padding: 15px 10px;
}

a:link {
			color:  #000;
			text-decoration: none;
}
a:visited {
			text-decoration: none;
			color: #000;
}
a:hover {
			text-decoration: underline;
			color: #000;
}
a:active {
			text-decoration: none;
			color: #FFF;
}
.pie{
			border:  solid   #000;
			width: auto;
			margin: auto;
			background-color:#000;
			alignment-adjust: auto;
			size:auto;			
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div class="menu"  align="center">
		<ul>
            			<hi>
				<img src="IMAGENES/logo.png"  height="100"  alt="moviestore">
			</hi>
        		<br>
         			<li>INICIO</li>
			<li>LO ÚLTIMO</li>
			<li>PELÍCULAS</li>
			<li>SERIES</li>
			<li>CONTÁCTANOS</li>
		</ul>
	</div>
 	<br>
	<h1 align="center">¡TODOS LOS ESTRENOS DEL CINE Y TV!</h1>
 	<br>
	<div class="contenido" align="center">
		<table width="100" bgcolor="#000000"  align="center">

 			<tr>
   				<td  background="" align="center">
             						<a href="http://www.imdb.com/title/tt3896198/">
             						<li>
					<div class="info1">	
						<h1 itemprop="name">Guardians of the Galaxy Vol. 2
						</h1>
            					<div class="info1">
    						<p align="center">Los Guardianes deben luchar para mantener a su nueva familia unida mientras desentrañan el misterio del verdadero parentesco de Peter Quill.
        						</p>
                				</div>
                    				<img src="IMAGENES/GOTG_Vol.2.jpg" width="400" alt="1movie">
                					</li>
						</a>
				</td>
                
        
                        		        	<td  background="" align="center">
         						<a href="http://www.imdb.com/title/tt1469304/">
            						<li>
					<div class="info2">
		  				<h1 itemprop="name">Baywatch
						</h1>
            					<div class="info2">
    						<p align="center">El devoto salvavidas Mitch Buchannon se dirige con un nuevo recluta, mientras descubren una trama criminal que amenaza el futuro de la bahía.
        						</p>
          					</div>
       						<img src="IMAGENES/baywatch-grupo-cartel33df.jpg" width="400" height="400" alt="2movie">
						</li>
						</a>
				</td>

			</tr>

  			  	<td background="" align="center">
              						<a href="http://www.imdb.com/title/tt3874544/">		
            						<li>
					<div class="info3">
		  				<h1 itemprop="name">Un Jefe en Pañales
						</h1>
            					<div class="info3">
    						<p align="center">Un bebé muy maduro y su hermano Tim de 7 años tienen que unirse como una verdadera familia para detener la parcela cobarde del CEO de Puppy Co.
						</p>
          					</div>
       						<img src="IMAGENES/bossbaby.jpg"  height="400" alt="3movie">
                					</li>
						</a>
						</td>
                
                			<td  background="" align="center">
                					<a href="http://www.imdb.com/title/tt3787068/">		
            						<li>
					<div class="info3">
		  				<h1 itemprop="name">Psychos
						</h1>
            					<div class="info3">
    						<p align="center">Tres mujeres jóvenes buscan venganza contra un depredador sádico.
                        					</p>
          					</div>
       						<img src="IMAGENES/Psychos.jpg"  height="400" alt="3movie">
                					</li>
						</a>
						</td>
		</table>
	</div>
	<br>
	<div  align="center" class="pie" >
		<ul>
	        		<li>
				<img src="IMAGENES/logo.png"  height="50"  alt="moviestore"><br>Todos Los Derechos Reservados
 	       		</li>
        		</ul>
	</div>
</body>
</html>